name = Media
description = Provides the core Media API
package = Media
core = 7.x
dependencies[] = file_entity
dependencies[] = image
files[] = includes/MediaReadOnlyStreamWrapper.inc
files[] = tests/media.test
files[] = tests/media.types.test
files[] = tests/media.entity.test
testing_api = 2.x
